# opendoc

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
opendoc-dubbo-automock/: pom.xml
opendoc-rest-controller/: pom.xml
opendoc-rest-controller/src/main/java/com/data2/opendoc/manager/: Bootstrap.java  SwaggerConfig.java
opendoc-rest-controller/src/main/java/com/data2/opendoc/manager/aop/: CorsConfig.java  HeaderResolveInterceptor.java  RequestContext.java  RestControllerAop.java  WebConfig.java
opendoc-rest-controller/src/main/java/com/data2/opendoc/manager/aop/filter/: Config.java  JwtFilter.java  JwtUtil.java
opendoc-rest-controller/src/main/java/com/data2/opendoc/manager/config/: DocConfig.java
opendoc-rest-controller/src/main/java/com/data2/opendoc/manager/controller/: ArticleController.java  DiscussionController.java  FavoriteController.java  TeamMembersController.java  TeamsController.java  UserController.java  WelcomeController.java
opendoc-rest-controller/src/main/resources/: application-dev.yml  application-prod.yml  db.sql
opendoc-server/: pom.xml
opendoc-server-api/: pom.xml
opendoc-server-api/src/main/java/com/data2/opendoc/manager/api/dto/output/: Resp.java
opendoc-server/src/main/java/com/data2/opendoc/manager/server/config/: DynamicConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java
opendoc-server/src/main/java/com/data2/opendoc/manager/server/domain/: Article.java  Discussion.java  Favorite.java  TeamMembers.java  Teams.java  User.java
opendoc-server/src/main/java/com/data2/opendoc/manager/server/dto/: ArticlePage.java
opendoc-server/src/main/java/com/data2/opendoc/manager/server/mapper/: ArticleMapper.java  DiscussionMapper.java  FavoriteMapper.java  TeamMembersMapper.java  TeamsMapper.java  UserMapper.java
opendoc-server/src/main/java/com/data2/opendoc/manager/server/utils/: UniqueNumberGenerator.java
